<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PRACTICA TECNOLOGIA MULTIMEDIA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS
        ================================================ -->
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font-awesome.min css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Js -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>

    <!-- IMATGE HEADER -->
    <section id="hero-area">
        <img class="img-responsive" src="images/gastronomia/header.jpg" alt="">
    </section>

    <!-- NAVEGADOR -->
    <nav id="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#">
                                        <!--<img src="images/logo.png" alt="Logo">-->
                                        <h1>GASTRONOMIA ESPAÑOLA</h1>
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right" id="top-nav">
                                        <li><a href="#hero-area">Inicio</a></li>
                                        <li><a href="#about-us">Bebidas</a></li>
                                        <li><a href="#blog">Ingredientes</a></li>
                                        <li><a href="#price">Platos</a></li>
                                        <li><a href="#subscribe">CHEF'S</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->

                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .container close -->
        </div>
        </div><!-- .col-md-12 close -->
        </div><!-- .row close -->
        </div><!-- .container close -->

    </nav>

    <section id="section1" class="topOff">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-body colorfullPanel text-center">
                            <h3>MAPA DE BEBIDAS</h3>
                            <img class="img" src="images/gastronomia/bebidastip.jpg" alt="bebidastip" width="120" height="100">
                            <button class="button">Ver el mapa</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="panel panel-default colorfullParent">
                        <div class="panel-body colorfullPanel text-center">
                            <h3>MAPA DE INGREDIENTES</h3>
                            <img class="img" src="images/gastronomia/productostip.jpg" alt="productostip" width="120" height="100">
                            <button class="button">Ver el mapa</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-body colorfullPanel text-center">
                            <h3>MAPA DE PLATOS</h3>
                            <img class="img" src="images/gastronomia/bebidastip.jpg" alt="bebidastip" width="120" height="100">
                            <button class="button">Ver el mapa</button>
                            


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>

</html>