:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc400;
    --secundario: #02a58a;
    --fondoprod: #ffa296;
    --contacto: #1f9797;
    --gris: #00d9ff;
    --grisClaro: #e6e6e6;
    --contactofondo: #ffe1e1;
}

html{
    font-family: 'Krub', sans-serif;
    font-size: 62.5%;
    box-sizing: border-box;
    /*scroll-snap-type: y mandatory;*/
}

/* apply a natural box layout model to all elements, but allowing components to change */
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;
    background-image: url(../images/gastronomia/fondomapaCo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    position: relative;
}

body:before{
    content:"";
    width:100%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0;
    background: rgba(0, 0, 0, 0.75);
    z-index: -1;
}


h1{
    font-size: 4.2rem; /*1rem=10px*/
}

h2{
    font-size: 3.6rem; /*1rem=10px*/
}

h3{
    font-size: 2.5rem; /*1rem=10px*/
}

h1,h2,h3{
    text-align: center;
}



/*.titulo span{
    font-size: 2rem;
}*/

.contenedor{
    max-width:120rem;
    margin: 0 auto; /* como un reloj arriba, derecha, abajo, izq*/ 
    background-color: #fff;
}


.contenedor2{
    max-width:140rem;
    margin: 0 auto; /* como un reloj arriba, derecha, abajo, izq*/ 
}

.contenedor3{
    max-width:120rem;
    margin: 0 auto; /* como un reloj arriba, derecha, abajo, izq*/ 
    margin-bottom: 3rem;
}
.contenedor4{
    max-width:120rem;
    margin: 0 auto; /* como un reloj arriba, derecha, abajo, izq*/ 
    margin-bottom: 3rem;
    padding-bottom: 10px;
    background-color: none;
}


.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem;
    margin-top: 1rem;
    font-size: 1.3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    width:90%;
    text-align: center;
    border: none;
}

.boton:hover{
    background-color: var(--blanco);
    color: var(--secundario);
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}


.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}




/*Utilidades*/
.w-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}

.flex{
    display:flex;
}

.alinear-d{
    justify-content: flex-end;
}

/*Navegacion principal*/
.nav-bg{
    background-color: var(--secundario);
    padding: 2.8rem;
    display: flex;
    flex-direction: column;
}


.navegacion-principal{
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.logo{
    width: 85%;
    height: 11rem;
}

.navegacion__enlace{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1.3rem;
    font-size: 3.3rem;
    
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color:rgba(255, 255, 255, 0.85);

}

@media (min-width: 769px) {
    .navegacion-principal{
        flex-direction: row;
        margin: 2rem;
    }
    .nav-bg{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .navegacion__enlace{
        font-size: 3rem;
    }
    
}


.titulo {
    text-align: center;
    font-family: 'URW Chancery L';
    font-style: italic;
    font-weight: bold;
    font-size: 4rem;
}

.hero{
    background-image: url(../images/gastronomia/header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 100%;
    position: relative;
    margin-bottom: 2rem;
    background-color: #ffe1e1;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0, 0.45);
    /*background-color: rgb(0 0 0 / 60%); */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero a{
    color: var(--blanco);
    font-size: 2.3rem;
    text-decoration: none;
    align-items: bottom;
    margin-right: 1rem;
    margin-left: 1rem;
}

.contenido-hero p{
    color: white;
    font-size: 2rem;
}

.contenido-hero .punto{
    font-size: 4rem;
    color: var(--blanco);
    font-weight: bold;
}

.contenido-hero h2{
    font-family: 'URW Chancery L';
    font-style: italic;
    color: var(--blanco);
    font-size: 5.4rem;
}

.ubicacion{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5rem;
    margin-left: 5rem;
}

/*scroll snap*/
/*.servicios, .navegacion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}*/
/*CARROUSEL*/


.contenedor5 {
	max-width: 1600px;
	width: 90%;
	margin: auto;
}

/* --- --- CONTENEDOR PRINCIPAL --- --- */

.contenido-principal {
	margin-bottom: 50px;
	display: flex;
	align-items: center;
}

.contenido-principal__imagen {
	vertical-align: top;
	margin-right: 20px;
	width: 50%;
	max-width: 550px;
}

.contenido-principal__contenedor {
	width: 50%;
}

.contenido-principal__titulo {
	font-weight: normal;
	font-size: 28px;
}

.contenido-principal__resumen {
	font-family: 'Open Sans', sans-serif;
	line-height: 30px;
	color: #CFCFCF;
}

/* --- --- CAROUSEL --- --- */
.carousel__contenedor {
	position: relative;
}

.carousel__anterior,
.carousel__siguiente {
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	border: none;
	top: calc(50% - 35px);
	cursor: pointer;
	line-height: 30px;
	text-align: center;
	background: none;
	color: #fff;
	opacity: 20%;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
	opacity: 100%;
}

.carousel__anterior {
	left: -30px;
}

.carousel__siguiente {
	right: -30px;
}

.carousel__lista {
	overflow: hidden;
}

.carousel__elemento {
	text-align: center;
}


.carousel__indicadores .glider-dot {
	display: block;
	width: 30px;
	height: 4px;
	background: #fff;
	opacity: .2;
	border-radius: 0;
}

.carousel__indicadores .glider-dot:hover {
	opacity: .5;
}

.carousel__indicadores .glider-dot.active {
	opacity: 1;
}

@media screen and (max-width: 800px) {
	body {
		padding: 40px 0;
	}

	.contenido-principal {
		flex-direction: column;
	}

	.contenido-principal > * {
		width: 100%;
	}
} 

/*
============================================
MAP START
============================================
*/

.heading {
    text-align: center;
    font-weight: 500;
    color:#d10808;
    padding: 40px 0px;
    position: relative;
  }
  .heading span {
    font-size: 45px;
    color:#ecead0;
    font-weight: 600;
  }

@media (min-width: 768px) {
    .mapascol{
        display: grid;
        grid-template-columns: repeat(1,1fr); /*1fr 1fr 1fr* o tambe repeat(3,1fr)/ 
        /* grid: 200px 800px / 300px 300px; tambe es pot*/
        column-gap: 1rem;
    }
}
  .mapa{
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 2rem;
      margin-left: 2rem;
      justify-content: center;
  }
  
  .mapacol{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
    margin-left: 2rem;
}
    
  /*
  ============================================
  MAP END
  ============================================
  */

/*
  ============================================
  SECCIONES MAPAS STARTS
  ============================================
  */


  @media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%; /*1fr 1fr 1fr* o tambe repeat(3,1fr)/ 
        /* grid: 200px 800px / 300px 300px; tambe es pot*/
        column-gap: 1rem;
        flex-direction: row;
    }
  }

.topOff{
    padding-top: 50px;
    background-color: none;
  }

  .servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
    margin-left: 2rem;
    border: 2px solid #000000;
    background-color: #ffffff;
  }

  .servicio img{
    border:none;
    width: 100%;
    height: 85%;
    align-items: center;
  
  }

  .servicio h3{
    padding-top: 4px;
    color: var(--contacto);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: normal;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: bold;
  }

.servicio p{
    color: black;
    text-align: center;
    line-height: 2;
    font-size: 1.75rem;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--gris);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.servicio .iconos img{
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
}

/*
  ============================================
  SECCIONES MAPAS ENDS
  ============================================
  */

/* CONTACTO */

.formulario{
    background-color: var(--blanco);
    width: min(60rem, 100%); /* Compara i tilitza el valor mes petit */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border:none;
}

.formulario legend{
    color: var(--contacto);
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-weight: bold;
    text-align: center;
}

.formulario p{
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
}

@media (min-width: 768px) {
    .inputs-formulario{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        margin-bottom: 3rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}


.campo{
    margin-bottom: 1rem ;
    font-size: 1.7rem;
}

.campo label{
    color: var(--oscuro);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo .input-text{
    width: 100%;
    border: solid;
    border-width: .12rem;
    border-color: var(--grisClaro);
    padding: .5rem;
    border-radius: .5rem;
}

.campo textarea{
    height: 20rem;
    border: solid;
}

/*Grid-Producto*/
.grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 5rem;
}

@media (min-width: 468px) {
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 769px) {
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}
/*Productos*/

.linea{
	border-top: 2px solid var(--blanco);
    margin-top: 0;
	margin-bottom: 4rem;
}

.tituloProductos{
    margin-top: 5rem;
    margin-bottom: 2rem;
    color: var(--blanco);
    font-weight: bold;
    font-size: 3.5rem;
    background-color: rgb(0, 170, 142);
    padding: 0.5rem;
    border-radius: 6rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.producto{
    background-color: var(--blanco);
    padding: 1rem;
    position: relative;
}

.producto__imagen{
    width: 100%;
    height: 35rem;
}


.overlay{
	position:absolute;
	background: rgba(0, 160, 133, 0.45);
	width: 100%;
	bottom:0;
	left:0;
	height:0;
	transition: 1s;
	overflow:hidden;
}


.carousel__elemento:hover .overlay{
    height: 100%;
    cursor: pointer;
}

.overlay a{
    color: #fff;
    font-size: 34px;
    position: absolute;
    font-weight: bold;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    text-decoration: none;
}

.producto__nombre{
    font-size: 3rem;
    margin: 2rem 0;
    text-align: center;
    color: var(--contacto);
    font-weight: bold;
    text-decoration: none;
}

.imagenapoyo{
    min-height: 45rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.imagenapoyo--primera{
    grid-row: 3 / 4;
    
    background-image: url(../fotoscnm/limonesAltMesa.jpeg);
}

.imagenapoyo--segunda{
    background-image: url(../fotoscnm/verdcParedBo.jpeg);
    grid-row: 11 / 12;
}

@media (min-width: 468px) {
    .imagenapoyo--segunda{
        grid-row: 7 / 8;
        grid-column: 2 / 4;
    }
    .imagenapoyo--primera{
        grid-row: 2 / 3;
    }
    .imagenapoyo{
        grid-column: 1 / 3;
    }
    .producto__imagen{
        width: 100%;
    }
}

@media (min-width: 769px) {
    .imagenapoyo--primera{
        grid-row: 2 / 3;
    }
    .imagenapoyo--segunda{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
    .imagenapoyo{
        grid-column: 1 / 3;
    }
    .producto__imagen{
        width: 100%;
    }
    
}


/*Nosotros*/

.nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.nosotros .nosotrosParagrafo{
    color: white;
    font-size: 2.9rem;
    line-height: 5.2rem;
    text-align: center;
}

.nosotros img{
    height: 37rem;
    width: 100%;
    
}

@media (min-width: 469px) {
    .nosotros img{
        height: 55rem;
    }
}

@media (min-width: 850px) {
    .nosotros{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        justify-content: center;
        align-items: center;
        margin: 15rem 4rem;
    }
    .nosotros .nosotrosParagrafo{
        color: white;
        font-size: 3.8rem;
        margin-left: 5rem;
        margin-right: 1rem;
        grid-column: 2 / 4;
    }
    
    .nosotros img{
        height: 80%;
        width: 100%;
        
    }
}

@media (min-width: 1281) {
    .nosotros{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        justify-content: center;
        align-items: center;
        margin: 4rem 4rem;
    }
    .nosotros .nosotrosParagrafo{
        color: white;
        font-size: 4rem;
        margin-left: 5rem;
        margin-right: 1rem;
        grid-column: 2 / 4;
    }
    
    .nosotros img{
        height: 100%;
        width: 100%;
    }
}


.nosotrosTitulo{
    margin-top: 4rem;
    margin-bottom: 2rem;
    color: var(--blanco);
    font-weight: bold;
    font-size: 4rem;
    padding: 0.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
}


/* Coleccion */
.tituloColeccion {
    margin-top: 4rem;
    margin-bottom: 2rem;
    color: var(--blanco);
    font-weight: bold;
    font-size: 4rem;
    padding: 0.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
}



.gridColeccion{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.descripcionCol{
    display: flex;
    align-items: center;
    color: white;
    font-size: 3rem;
    text-align: center;
    font-family: 'URW Chancery L';
    font-style: italic;
    line-height: 4.7rem;
}

.imagenColeccion{
    width: 100%;
    height: 100%;
}

.imagenapoyoCol{
    min-height: 45rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.imagenapoyoCol--primera{
    background-image: url(../fotoscnm/coralv3plats.jpeg);
}

.imagenapoyoColVerdC{
    min-height: 45rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.imagenapoyoColVerdC--primera{
    background-image: url(../fotoscnm/verdAireLibreOtro.jpeg);
}

.imagenapoyoColCblanco{
    min-height: 45rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.imagenapoyoColCblanco--primera{
    background-image: url(../fotoscnm/coralBlancFull.jpeg);
}

.imagenapoyoColBlau{
    min-height: 45rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.imagenapoyoColBlau--primera{
    background-image: url(../fotoscnm/coralblaucuencos.jpeg);
}

.imagenapoyoColFlores{
    min-height: 45rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.imagenapoyoColFlores--primera{
    background-image: url(../fotoscnm/floresCestaSofa.jpeg);
}

.imagenapoyoColLimones{
    min-height: 45rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.imagenapoyoColLimones--primera{
    background-image: url(../fotoscnm/limonesCestaSofa.jpeg);
}

.imagenapoyoColColores{
    min-height: 45rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.imagenapoyoColColores--primera{
    background-image: url(../fotoscnm/coloresfull.jpeg);
}

.imagenapoyoColGalaxia{
    min-height: 45rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.imagenapoyoColGalaxia--primera{
    background-image: url(../fotoscnm/extrfull.jpeg);
}

.imagenapoyoColAzulM{
    min-height: 45rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.imagenapoyoColAzulM--primera{
    background-image: url(../fotoscnm/jaspe3plats.jpeg);
}

.imagenapoyoColMarrR{
    min-height: 45rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.imagenapoyoColMarrR--primera{
    background-image: url(../fotoscnm/majmarrfull.jpeg);
}

.imagenapoyoColVerdeR{
    min-height: 45rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.imagenapoyoColVerdeR--primera{
    background-image: url(../fotoscnm/majchampu.jpeg);
}

.imagenapoyoColAgua{
    min-height: 45rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.imagenapoyoColAgua--primera{
    background-image: url(../fotoscnm/aguasSuper.jpeg);
}

.imagenapoyoColLeng{
    min-height: 45rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.imagenapoyoColLeng--primera{
    background-image: url(../fotoscnm/lengGall.jpeg);
}

@media (min-width: 468px) {
    .gridColeccion{
        grid-template-columns: repeat(2,1fr);
    }
    .imagenapoyoColLeng--primera,.imagenapoyoColAgua--primera,.imagenapoyoColVerdeR--primera, .imagenapoyoColMarrR--primera, .imagenapoyoColAzulM--primera, .imagenapoyoColGalaxia--primera, .imagenapoyoCol--primera, .imagenapoyoColBlau--primera, .imagenapoyoColCblanco--primera,.imagenapoyoColColores--primera ,.imagenapoyoColLimones--primera ,.imagenapoyoColFlores--primera, .imagenapoyoColVerdC--primera{
        grid-row: 2 / 3;
        
    }
    .imagenapoyoColLeng,.imagenapoyoColAgua,.imagenapoyoColVerdeR, .imagenapoyoColMarrR, .imagenapoyoColAzulM, .imagenapoyoColGalaxia, .imagenapoyoCol,.imagenapoyoColCblanco, .imagenapoyoColBlau, .imagenapoyoColLimones, .imagenapoyoColColores , .imagenapoyoColFlores, .imagenapoyoColVerdC{
        grid-column: 1 / 3;
    }
    .imagenColeccion{
        height: 50rem;
    }
    .descripcionCol{
        font-size: 2.6rem;
    }
}

@media (min-width: 769px) {
    .gridColeccion{
        grid-template-columns: repeat(3,1fr);
    }
    .descripcionCol{
        grid-column: 2 / 4;
        font-size: 3rem;
    }
    .imagenapoyoColLeng--primera,.imagenapoyoColAgua--primera, .imagenapoyoColVerdeR--primera, .imagenapoyoColMarrR--primera, .imagenapoyoColAzulM--primera, .imagenapoyoColGalaxia--primera, .imagenapoyoCol--primera, .imagenapoyoColCblanco--primera, .imagenapoyoColBlau--primera, .imagenapoyoColColores--primera,.imagenapoyoColFlores--primera, .imagenapoyoColVerdC--primera,
    .imagenapoyoColLimones--primera{
        grid-row: 2 / 3;
    }
    .imagenapoyoColLeng,.imagenapoyoColAgua, .imagenapoyoColVerdeR, .imagenapoyoColAzulM, .imagenapoyoColGalaxia, .imagenapoyoCol, .imagenapoyoColCblanco, .imagenapoyoColBlau, .imagenapoyoColColores,.imagenapoyoColVerdC, .imagenapoyoColFlores, .imagenapoyoColLimones{
        grid-column: 1 / 3;
    }
}



/*footer*/

.footer{
    background-color: rgba(25, 158, 140, 0.9);
    height: 7rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-top: 2rem;
}

.footer a{
    color: white;
    padding-top: 1rem;
    font-size: 2rem;
    margin: 1rem;
    font-weight: bold;
}

