html{
    box-sizing: border-box;
    /*scroll-snap-type: y mandatory;*/
}

/* apply a natural box layout model to all elements, but allowing components to change */
  *, *:before, *:after {
    box-sizing: inherit;
  }

  * {
	margin: 0;
	padding: 0;
}

body{
    background: black;
	color: #000;
	font-family: 'Roboto', sans-serif;
    padding-top: 60px;
}


#ses1{
    font-size: 16px;
    background-image: url(../images/gastronomia/fondomapaCo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    position: relative;
}

#ses1:before{
    content:"";
    width:100%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0;
    background: rgba(0, 0, 0, 0.75);
    z-index: -1;
}


.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*CARROUSEL*/

.carrouselSection{
    padding-top: 80px;
    padding-bottom: 80px;
    background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(../images/prueba2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;

}

.contenedor5 {
	max-width: 1000px;
	width: 90%;
	margin: auto;
    padding-bottom: 50px;
}

/* --- --- CONTENEDOR PRINCIPAL --- --- */

.contenido-principal {
	margin-bottom: 50px;
	display: flex;
	align-items: center;
}

.contenido-principal__imagen {
	vertical-align: top;
	margin-right: 20px;
	width: 50%;
	max-width: 550px;
}

.contenido-principal__contenedor {
	width: 50%;
}

.contenido-principal__titulo {
	font-weight: normal;
	font-size: 14px;
}

.contenido-principal__resumen {
	font-family: 'Open Sans', sans-serif;
	line-height: 30px;
	color: #CFCFCF;
}

/* --- --- CAROUSEL --- --- */
.carousel__contenedor {
	position: relative;
}

.carousel__anterior,
.carousel__siguiente {
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	border: none;
	top: calc(50% - 35px);
	cursor: pointer;
	line-height: 30px;
	text-align: center;
	background: none;
	color: #fff;
	opacity: 20%;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
	opacity: 100%;
}

.carousel__anterior {
	left: -30px;
}

.carousel__siguiente {
	right: -30px;
}

.carousel__lista {
	overflow: hidden;
}

.carousel__elemento {
	text-align: center;
}


.carousel__indicadores .glider-dot {
	display: block;
	width: 30px;
	height: 4px;
	background: #fff;
	opacity: .2;
	border-radius: 0;
}

.carousel__indicadores .glider-dot:hover {
	opacity: .5;
}

.carousel__indicadores .glider-dot.active {
	opacity: 1;
}

@media screen and (max-width: 800px) {
	.contenido-principal {
		flex-direction: column;
	}

	.contenido-principal > * {
		width: 100%;
	}
} 

/*
============================================
MAP START
============================================
*/

.heading {
    text-align: center;
    font-weight: 50px;
    color:#d10808;
    padding: 40px 0px;
  }
  .heading span {
    font-size: 35px;
    color:#ecead0;
    font-weight: 600;
  }

@media (min-width: 768px) {
    .mapascol{
        display: grid;
        grid-template-columns: repeat(1,1fr); /*1fr 1fr 1fr* o tambe repeat(3,1fr)/ 
        /* grid: 200px 800px / 300px 300px; tambe es pot*/
        column-gap: 1rem;
    }
}
  .mapa{
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 2rem;
      margin-left: 2rem;
      justify-content: center;
  }
  
  .mapacol{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
    margin-left: 2rem;
}


.containermapa{
    display: flex;
    place-content: center center;
}
.mapasvg{
    width:70%;
}

.mapasvg path {
    fill:beige;
    stroke:#3a3a3a;
    stroke-width: 2px;
}
.mapasvg :hover{
    fill:rgb(153, 22, 12);
}
    
  /*
  ============================================
  MAP END
  ============================================
  */

#sectioninfoplatos{
    padding-top: 80px;
    padding-bottom: 80px;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(206, 43, 3, 0.3)),url(../images/platostip.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
}


.contenedor {
  border-radius: 10px;
  background-color: white;
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 0px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);

	grid-template-areas: 
						 "imagen puntuacion sidebar"
                        "contenido contenido sidebar"
						 "video video sidebar";
}

/*.contenedor .header,*/
.contenedor .imagen,
.contenedor .video,
.contenedor .puntuacion,
.contenedor .contenido,
.contenedor .sidebar {
	background: #fff;
	padding: 20px;
	border-radius: 4px;
  margin: 15px;
}


.contenedor .contenido {
	grid-area: contenido;
}

.contenedor .contenido > p{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
}

.contenedor .imagen {
  margin-top: 30px;
  padding: 2px;
	grid-area: imagen;
  background-color:none;
  text-align: center;
	display: block;
}

.imagen img  {
  border:#000 3px solid;
    width: 90%;
    height:  90%;
    align-items: center;
}
.imagen > h3  {
  font-size: 18px;
  background-color: none;
  margin-top: 5px;
  text-transform: uppercase;
  text-decoration: double;
  font-weight: bold;
}

.puntuacion {
	grid-area: puntuacion;
    background-color: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*CALIFICACIÓN*/

.puntuacion .ec-stars-wrapper {
	/* Espacio entre los inline-block (los hijos, los `a`) 
	   http://ksesocss.blogspot.com/2012/03/display-inline-block-y-sus-empeno-en.html */
	font-size: 0;
	/* Podríamos quitarlo, 
		pero de esta manera (siempre que no le demos padding), 
		sólo aplicará la regla .ec-stars-wrapper:hover a cuando
		también se esté haciendo hover a alguna estrella */
	display: inline-block;
}
.ec-stars-wrapper a {
	text-decoration: none;
	display: inline-block;
	/* Volver a dar tamaño al texto */
	font-size: 32px;
	font-size: 2rem;
	
	color: #888;
}

.ec-stars-wrapper:hover a {
	color: rgb(241, 238, 6);
  transition: 0.5s;
}
/*
 * El selector de hijo, es necesario para aumentar la especifidad
 */
.ec-stars-wrapper > a:hover ~ a {
	color: #888;
}


/*END CALIFICACIÓN*/


.contenedor .video {
	grid-area: video;
    background-color: none;
    text-align: center;
    display: block;
}

.contenedor .video iframe{
  width: 100%;
  height: 315px;
}

.contenedor .sidebar {
  margin-top: 30px;
  margin-bottom: 30px;
	background: #fAA43D;
	text-align: center;
	display: block;
	min-height: 100px;
	grid-area: sidebar;
}

.contenedor .sidebar ul {
  margin-top: 10%;
  margin-left: 10%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


@media screen and (max-width: 768px){
	.contenedor {
		grid-template-areas: 
						 "imagen imagen puntuacion"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
                         "video video video";
	}
  .contenedor .imagen > h3  {
    font-size: 20px;
    margin-bottom: 3px;
    margin-top: 1px; 
  }

  .contenedor .puntuacion .ec-stars-wrapper a {
    font-size: 1.2rem;

  }
  .contenedor .puntuacion {
    padding: 0px;
    margin: 0px;
    margin-right: 15px;
  }
}

@media screen and (max-width: 576px){
  .contenedor .video iframe{
    width: 100%;
    height: 150px;
  }

}


/*NAVEGADOR*/

  
  .header {
    background-color: #0769e9;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    grid-area: header;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
  
    max-width: 992px;
    margin: 0 auto;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
  }
  
  .logo {
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
  }
  
  .nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
  }
  
  .nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
  }
  
  .nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
  }
  
  .nav-menu-link:hover,
  .nav-menu-link_active {
    background-color: #034574;
    transition: 0.5s;
  }
  
  /* TOGGLE */
  .nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
  
    display: none;
  }
  
  /* MOBILE */
  @media (max-width: 768px) {
    body {
      padding-top: 70px;
    }
    #ses1 {
        padding-top: 70px;
      }
  
    .header {
      height: 60px;
      grid-area: header;
    }
  
    .logo {
      font-size: 25px;
      padding: 0 20px;
      line-height: 60px;
    }
  
    .nav-menu {
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: #2c3e50;
      position: fixed;
      top: 60px;
      width: 100%;
      padding: 20px 0;
  
      height: calc(100% - 60px);
      overflow-y: auto;
  
      left: 100%;
      transition: left 0.3s;
    }
  
    .nav-menu-item {
      line-height: 70px;
    }
  
    .nav-menu-link:hover,
    .nav-menu-link_active {
      background: none;
      color: #83c5f7;
    }
  
    .nav-toggle {
      display: block;
    }
  
    .nav-menu_visible {
      left: 0;
    }
  
    .nav-toggle:focus:not(:focus-visible) {
      outline: none;
    }
  }
  
/*SELECCIÓN DE MAPAS STARTS
**
**
*/

.titulo{
    display:block;
    text-align: center;
}

.contenedorSecciones{
    width: 50%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 1fr;
    grid-gap: 10px 10px;
}

.gridItem{
    border: beige 5px solid;
    height:225px;
    width:auto;
    display:block;
    background-color: beige;
}

.gridItem:hover{
    border: rgb(192, 6, 6) 5px solid;
    transition: 0.2s;
}

.gridItem img {
    width: 100%;
    height: 80%;
}

.gridItem h3{
    height: 20%;
    font-size:18px ;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}


@media all and (max-width: 1000px){
    .contenedorSecciones{
        grid-template-columns: 1fr 1fr;
        width:60%;
    }
    .gridItem{
            height:225px;
    }
}

@media all and (max-width: 568px){
    .contenedorSecciones{
        grid-template-columns: 1fr;
        width:80%;
    }
    .gridItem{
        height:250px;
    }
}

/*SELECCIÓN DE MAPAS ENDS
**
**
*/

/*ALBÚM  STARTS
**
**
*/

#sectionalbum{
    padding-top: 80px;
    padding-bottom: 80px;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(206, 43, 3, 0.3)),url(../images/platostip.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
}


.contenedorAlbum{
    width: 60%;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px 10px;
    padding-bottom: 50px;
}

.gridItem .gridAlbum{
    border: rgb(5, 5, 5) 3px solid;
    height:200px;
}

.gridAlbum:hover{
    border: rgb(192, 6, 6) 5px solid;
    transition: 0.2s;
}

.gridItem .gridAlbum >h3{
    height: 20%;
    font-size:5% ;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}



@media all and (max-width: 1200px){
    .gridAlbum h3{
        font-size: 90%;
        }
    }

@media all and (max-width: 1100px){
    .contenedorAlbum{
        grid-template-columns: 1fr 1fr 1fr;
        width:75%;
    }
    .gridAlbum{
            height:200px;
    }
    .gridAlbum h3{
        font-size: 90%;
        }
}

@media all and (max-width: 568px){
    .contenedorAlbum{
        grid-template-columns: 1fr 1fr;
        width:90%;
    }
    .gridAlbum{
        height:180px;
    }
}
@media all and (max-width: 320px){
    .gridAlbum h3{
        font-size: 90%;
        }
}

/*ALBÚM ENDS
**
**
*/

/*FOOTER STARTS
**
**
*/

footer{
    width: 100%;
    background: #202020;
    color: white;   
    
}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.container-body img{
    padding-top:60px;
    border-radius: 5px;
    width: 40%;
    height: 40%;
}

/* .colum2{
    max-width: 400px;
    
}

.colum2 h1{
    font-size: 22px;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

.colum3{
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
}

.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
} */

.container-footer{
    width: 100%;  
    background: #101010;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex; 
    padding: 20px;
    align-items: center;
  justify-content: center;
}

.footer p{
    color: #ecead0;
    font-size:80%;
    font-weight: bold;
}

/*
.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #C7C7C7;
} */


@media screen and (max-width: 1100px){
    
    .container-body{
        flex-wrap: wrap;
    }
    
    .colum1{
        max-width: 100%;
    }
    
    /* .colum2,
    .colum3{
        margin-top: 40px;
    } */
}

/*INFO PRODUCTOS / BEBIDAS STARTS*/

#sectioninfoproductos{
    padding-top: 80px;
    padding-bottom: 80px;
    background-image:linear-gradient(rgba(24, 24, 24, 0.3),rgba(143, 52, 0, 0.3)),url(../images/gastronomia/header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
}

#sectioninfobebidas{
    padding-top: 80px;
    padding-bottom: 80px;
    background-image:linear-gradient(rgba(0,0,0,0.2),rgba(83, 83, 83, 0.2)),url(../images/prueba3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
}

.contenedorProductos {
    border-radius: 10px;
    background-color: rgba(253, 234, 223, 0.904);
      width: 70%;
      max-width: 850px;
      margin: 20px auto;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
  
      grid-template-areas: 
                           "imagen puntuacion "
                          "contenido contenido "
                           "imagenes imagenes";
  }
  

.contenedorProductos .imagen,
.contenedorProductos .contenido,
.contenedorProductos .imagenes {
	padding: 20px;
	border-radius: 4px;
    margin: 15px;
}

  .contenedorProductos .imagen{
        margin-top: 30px;
        padding: 2px;
        grid-area: imagen;
        background-color:none;
        text-align: center;
        display: block;
  }

 .contenedorProductos .imagen img  {
    border:#000 3px solid;
      width: 70%;
      height:  100%;
      align-items: center;
  }

  .contenedorProductos .contenido{
    grid-area: contenido;
}

.contenedorProductos .contenido > a{
    font-size: smaller;
}

.contenedorProductos .contenido > span{
    font-style: italic;
}

.contenedorProductos .imagenes{
    grid-area: imagenes;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    flex-direction: row;
    grid-gap: 10px;
}

.contenedorProductos .imagenes img{
    border: 2px black;
    border-style:dotted;
    border-radius: 5px;
    width:100%;
    height:150px;
}

@media screen and (max-width: 768px){
    .contenedorProductos {
          grid-template-columns: repeat(2, 1fr);
          grid-gap:none;
          grid-template-areas: 
                               "imagen puntuacion "
                              "contenido contenido "
                               "imagenes imagenes"
                               "imagenes imagenes";
      }
      .contenedorProductos .imagen img  {
          width: 90%;
      }

      .contenedorProductos .imagenes{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr 1fr;
    }
}

@media screen and (max-width: 450px){
    .contenedorProductos {
          grid-auto-columns: repeat(2, 1fr);
          grid-gap:none;
          grid-template-areas: 
                               "imagen puntuacion "
                              "contenido contenido "
                               "imagenes imagenes"
                               "imagenes imagenes"
                               "imagenes imagenes"
                               "imagenes imagenes";
      }

      .contenedorProductos .puntuacion .ec-stars-wrapper > a{
          font-size: 1.3rem;
      }

      .contenedorProductos .imagen{
        margin-right: 0px;
        padding: 1px;
  }

      .contenedorProductos .imagen img  {
        width: 100px;
        height: 100px;
    }

      .contenedorProductos .imagen > h3  {
        font-size: 15px;
        margin-bottom: 3px;
        margin-top: 1px; 
      }

      .contenedorProductos .imagenes{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
    }
}

/*INFO PRODUCTOS / BEBIDAS ENDS*/

/*INFO COCINEROS STARTS*/


#cocineros{
    padding-top: 80px;
    padding-bottom: 80px;
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(83, 83, 83, 0.8)),url(../images/prueba1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
}


.contenedorCocineros {
    border-radius: 10px;
      width: 70%;
      max-width: 850px;
      margin: 20px auto;
      box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(255, 255, 255, 0.5);
      /* border-top: 2px solid rgba(255, 255, 255, 0.5); */
      border-radius: 15px;
      transition: all 300ms;

      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, auto);
  
      grid-template-areas: 
                           "imagen imagen restaurantes"
                          "contenido contenido imagenes"
                           "audio audio audio"
                           "mapa mapa mapa";
  }


.contenedorCocineros .imagen,
.contenedorCocineros .restaurantes,
.contenedorCocineros .mapa,
.contenedorCocineros .contenido,
.contenedorCocineros .audio,
.contenedorCocineros .imagenes {
	padding: 20px;
	border-radius: 4px;
    margin: 15px;
}


.contenedorCocineros .imagen{
    margin-top: 30px;
    padding: 2px;
    grid-area: imagen;
    background-color:none;
    text-align: center;
    display: block;
}

.contenedorCocineros .imagen img  {
    border: white 1px solid;
    border-radius: 5px;
    width: 80%;
}

.contenedorCocineros .imagen > h3{
    font-size: 25px;
    color: white;
}


  .contenedorCocineros .restaurantes{
    grid-area:restaurantes;
    padding-top: 40px;
    display: block;
  }

  .contenedorCocineros .restaurantes > h2{
      font-size: 16px;
      text-align: center;
      color: beige;
  }

  .contenedorCocineros .restaurantes > ul{
      padding-top: 20px;
      padding-left: 25px;
      color:white;
}

  .contenedorCocineros .mapa{
      width: auto;
    grid-area:mapa;
  }

  .contenedorCocineros .mapa img{
      height:100%;
      width: 100%;
      border: beige solid 1px;
      border-style: dashed;
      border-radius: 2px;
  }

  .contenedorCocineros .contenido{
    grid-area:contenido;
    color: wheat;
  }

  .contenedorCocineros .contenido > a{
      color:white;
  }

  .contenedorCocineros .audio{
    grid-area:audio;
    background-color: darkmagenta;

  }

  .contenedorCocineros .imagenes{
      grid-area:imagenes;
      display:flex;
      flex-direction: column;
      align-items: center;

  }

  .contenedorCocineros .imagenes img{
      margin: 5px;
    border-radius: 5px;
    width:100%;
    height:200px;
}

@media screen and (max-width: 968px){

    .contenedorCocineros{
        grid-template-rows: repeat(5,auto);
        grid-template-areas: 
                           "imagen imagen restaurantes"
                          "contenido contenido contenido"
                          "imagenes imagenes imagenes"
                           "audio audio audio"
                           "mapa mapa mapa";
    }

    .contenedorCocineros .imagenes img{
        width:50%;
        height:150px;
    }
}

@media screen and (max-width:568px){
    .contenedorCocineros{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-template-areas: 
                           "imagen imagen"
                          "restaurantes restaurantes"
                           "contenido contenido"
                           "imagenes imagenes"
                           "audio audio"
                           "mapa mapa";
    }

    .contenedorCocineros .imagenes img{
        width:90%;
        height:130px;
    }
}



.grafica{
    width:100%;
    background-color: rgb(255, 255, 255);
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.grafica .heading{
    color:rgb(77, 20, 168);
}

.grafica .heading > span{
    color:rgb(32, 19, 31);
    font-size: 100%;
}


.grafica img {
    width: 30%;
    height: 30%;
    padding-bottom: 50px;
    
}